# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123Aaase@
DB_NAME=netlink_db

# Backend Configuration
NODE_ENV=production
PORT=3000

# Frontend Configuration
REACT_APP_API_URL=http://localhost:3000
